\relax 
\citation{jeffrey2005test}
\citation{issuetrack}
\citation{whentotest}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{li2008static}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A spectra where each colour represents different method execution details. We see similarities between Tests 2 and 3. In contrast, Test 1 is different from 2 and 3. }}{1}}
\newlabel{fig:spectra}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}}
\citation{chaos}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{li2008static}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}}
\newlabel{relatedworkRef}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identifying {\color {red}\sout  {Redudant }}{\color {blue}\uwave  {Redundant }}Tests}{3}}
\citation{zhang2011empirical}
\citation{harrold1993methodology}
\citation{li2008static}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The coverage of each test is shown by a circle. It shows that T4 and T5 are redundant as T3 already covers those statements.}}{4}}
\newlabel{fig:venndiagram}{{2.1}{4}}
\citation{graham1982gprof}
\citation{Zhuang06accurate}
\citation{navarro2001guided}
\citation{cohen2003comparison}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calling Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Edit Distance Metrics}{5}}
\newlabel{editdistbg}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the three different variations of Call Graph information. Where each have a varying level of information that is stored.}}{6}}
\newlabel{fig:callgraph}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Using Levenshtein edit distance metric to transform kitten to kitchen.}}{6}}
\newlabel{levenTable}{{2.1}{6}}
\citation{wilcoxon1945individual}
\citation{nonparametric}
\citation{mcdonald2009handbook}
\citation{georges2007statistically}
\citation{blackburn2008wake}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Monge \& Elkan edit distance metric to calculate the similarity between "paul johnson" and "johson paule"}}{7}}
\newlabel{mongeTable}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wilcoxon Signed Rank Test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Evaluation}{7}}
\newlabel{performanceEvalBG}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grid Computing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:workdone}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracing}{9}}
\newlabel{S:trace}{{3.2}{9}}
\citation{aspectj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified {\color {red}\sout  {point cut }}{\color {blue}\uwave  {pointcut }}within AspectJ. The first {\color {red}\sout  {point cut }}{\color {blue}\uwave  {pointcut }}is for when a new test is executed and the second when a new method is executed.}}{10}}
\newlabel{fig:aspectused}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{\color {blue}\uwave  {Saving to the Network}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering By Spectra }{10}}
\newlabel{S:spectra}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple representation of a call tree of three that is traced from a test. Each letter represents a method call and the bold letter is the active method in each line of the call tree.}}{11}}
\newlabel{fig:callingexample}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unique Method Calls}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}All Method Calls}{11}}
\citation{Zhuang06accurate}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Call Tree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Metrics}{12}}
\newlabel{S:metrics}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trace information used to show the difference between Monge \& Elkan and Levenshtein metric implementations. The Monge \& Elkan metric will disregard ordering and measure these test cases as being the same. The Levenshtein metric examines one to one and will measure the test cases as having no similarities.}}{13}}
\newlabel{fig:mongevleven}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pipeline }{13}}
\newlabel{pipelinesection}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trace information goes in at the start of the pipeline. After each stage there should be a reduction of comparisons that the next stage has to complete. The last stage should be the most computationally heavy.}}{13}}
\newlabel{fig:pipeline}{{3.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Stage 1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Stage 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{\color {red}\sout  {Saving to the Network}}}{14}}
\citation{oraclereflection}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A two stage pipeline that analyses the trace information shown. The first stage uses a "unique method calls" filter with a 98\% similarity and the second stage filters with a call tree of K Depth three with a 98\% similarity. After analysing the data, no test cases are returned as being redundant.}}{15}}
\newlabel{fig:pipelineExample}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tracing Parameter Values}{15}}
\newlabel{parameterTrace}{{3.6}{15}}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Weighting }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{\color {blue}\uwave  {Summary}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\color {blue}\uwave  {A diagram showing how the different size of the test case can be affected by setup and teardown methods. The ``Exercise" refers to the core test method calls. The figure shows the case where a test suite contains both large and small test cases that use the same setup and teardown methods. It shows that this would cause the small test case to have an increase portion of setup and teardown methods. }}\leavevmode {\color  {red}redo}}}{17}}
\newlabel{fig:weightingdiagram}{{3.6}{17}}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:results}{{4}{19}}
\newlabel{C:evaluation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Method}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental Methodologies}{19}}
\newlabel{enviro}{{4.2}{19}}
\citation{oracle2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid Computing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measuring Time }{20}}
\@writefile{toc}{\contentsline {subsubsection}{Heap Size}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software Environment}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarks}{20}}
\newlabel{S:bench}{{4.3}{20}}
\citation{spring}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table of the large benchmarks. The table describes each benchmark and displays the author(s).}}{21}}
\newlabel{large_testdes}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A table of the small benchmarks. The table describes each benchmark and displays the author(s).}}{21}}
\newlabel{small_testdes}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table of the large benchmarks. The table shows the types of tests, numbers of tests, lines of code and version number.}}{21}}
\newlabel{large_test}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A table of the small benchmarks. The table shows the types of tests, numbers of tests, lines of code and version number.}}{22}}
\newlabel{small_test}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment \uppercase {i\relax } - Pipeline Length Comparison }{22}}
\newlabel{sec:pipelineEva}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{22}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Settings}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the significant relationship between the use of a pipeline with two stages and a pipeline with three for each benchmark. The table shows that pipeline of length two performs better than a pipeline of length three for all the benchmarks apart from Whiley. It is important to note that a '+' represents {\color {red}\sout  {an }}{\color {blue}\uwave  {a }}significant increase and a '-' represents {\color {red}\sout  {an }}{\color {blue}\uwave  {a }}significant decrease. {\color {blue}\uwave  {This is for the total time taken and redundant tests identified.}}}}{23}}
\newlabel{pipelinesig}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure showing the effect that the different pipeline lengths have on the number of comparisons during the final stage (Most computationally heavy). {\color {blue}\uwave  {It is noted that the number of comparisons for a pipeline of length can be infered from the number of comparisons performed in the first pipeline stage in a pipeline of length two.}}}}{24}}
\newlabel{fig:pipelinegraph}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment \uppercase {ii\relax } - K Depth Comparison}{24}}
\newlabel{kdepthcomp}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivation}{24}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Settings}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The circle size represents the data that is left in the pipeline. The figure shows that the difference that is between a two stage pipeline and a three stage only has limited room for a reduction in test cases identified. This shows the time taken to execute the extra stage costs more than it saves.}}{25}}
\newlabel{fig:pipelinecomp}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Redo some of this}{25}}
\pgfsyspdfmark {pgfid1}{4736286}{16835782}
\pgfsyspdfmark {pgfid4}{35953287}{16831659}
\pgfsyspdfmark {pgfid5}{37801582}{16583363}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A figure showing the effect that a change in the depth of the call tree has on the number of redundant tests are identified.}}{26}}
\newlabel{fig:kdepthgraph}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment \uppercase {iii\relax } - Parameter Comparison}{26}}
\newlabel{sec:param}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Motivation}{26}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{26}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A figure showing the relationship that using a different K Depth has on the total time taken to analyse the data.}}{27}}
\newlabel{fig:kdepthtime}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Settings}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A figure showing the the number of comparisons that each stage performs. The pipeline contains two stages and is from Experiment \uppercase {ii\relax }. The graph how the first stage heuristic is able to reduce a large number of the comparisons needed to do for the subsequent stage. \textbf  {{\color {blue}\uwave  {Note}}} {\color {blue}\uwave  {this differs from Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:pipelinegraph' on page 28 undefined} as this looks at the number of comparisons in each stage. Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:pipelinegraph' on page 28 undefined} examines the comparisons performed in the final stage with varying pipeline lengths.}}}}{28}}
\newlabel{fig:stagesinpipeline}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the significant relationship between the use of parameters and no parameters for each benchmark}}{29}}
\newlabel{parametersig}{{4.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiment \uppercase {iv\relax } - Weighting Comparison}{29}}
\newlabel{sec:weight}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Motivation}{29}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{5}{}}{29}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{6}{}}{29}}
\citation{koochakzadeh2009test}
\citation{li2008static}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A figure showing the effect that using parameters has on the number of redundant tests are identified.}}{30}}
\newlabel{fig:paramgraph}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Settings}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Discussion}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A table showing the significant relationship between the use of weighting and no weighting for each benchmark}}{31}}
\newlabel{weightingsig}{{4.7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Redundant Test Case Coding}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure showing the effect that using weighting has on the number of redundant tests are identified.}}{32}}
\newlabel{fig:weightgraph}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Limitations}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used. {\color {blue}\uwave  {The tests identified have been coded under a type of redundancy. These types of redundancies allow us to see how many false-positives were identified as being redundant. }}}}{33}}
\newlabel{whileycoding}{{4.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used. {\color {blue}\uwave  {The tests identified have been coded under a type of redundancy. These types of redundancies allow us to see how many false-positives were identified as being redundant.}}}}{33}}
\newlabel{metriccoding}{{4.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}{\color {red}\sout  {Summary}}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work and Conclusions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:future}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{36}}
\@writefile{toc}{\contentsline {paragraph}{Method Call Information}{36}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{36}}
\@writefile{toc}{\contentsline {paragraph}{Call tree depth}{36}}
\citation{li2008static}
\citation{koochakzadeh2009test}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{37}}
\@writefile{toc}{\contentsline {paragraph}{Weighting}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{\color {red}\sout  {Conclusion}}}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The effect of pipeline size in regard to the time taken}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure showing the relationship that using different pipeline sizes has on the total time taken to analyse the data.}}{41}}
\newlabel{fig:pipelinetime}{{A.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The effect of parameters in regard to the time taken}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A figure showing the relationship that using parameters has on the total time taken to analyse the data.}}{43}}
\newlabel{fig:paramtime}{{B.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The effect of weighting in regard to the time taken}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A figure showing the relationship that using weighting has on the total time taken to analyse the data.}}{45}}
\newlabel{fig:weighttime}{{C.1}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The effect of weighting and parameters combined in regard to the time taken}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A figure showing the relationship that using weighting and parameters combined has on the total time taken to analyse the data.}}{47}}
\newlabel{fig:weightparamtime}{{D.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The effect of weighting and parameters vs parameters in regard to the time taken}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A figure showing the relationship that using weighting and parameters combined vs parameters alone has on the total time taken to analyse the data.}}{49}}
\newlabel{fig:weightparamvparamtime}{{E.1}{49}}
\bibstyle{acm}
\bibdata{sample.bib}
