\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{i}}
\pgfsyspdfmark {pgfid1}{13888703}{26652650}
\pgfsyspdfmark {pgfid4}{35953287}{26648527}
\pgfsyspdfmark {pgfid5}{37801582}{26400231}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{i}}
\pgfsyspdfmark {pgfid6}{12953670}{23055994}
\pgfsyspdfmark {pgfid9}{35953287}{23051871}
\pgfsyspdfmark {pgfid10}{37801582}{22803575}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{i}}
\pgfsyspdfmark {pgfid11}{10238938}{22156830}
\pgfsyspdfmark {pgfid14}{35953287}{21677133}
\pgfsyspdfmark {pgfid15}{37801582}{21428837}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{i}}
\pgfsyspdfmark {pgfid16}{10922837}{19459339}
\pgfsyspdfmark {pgfid19}{35953287}{19455216}
\pgfsyspdfmark {pgfid20}{37801582}{19206920}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{i}}
\pgfsyspdfmark {pgfid21}{15132371}{14240651}
\pgfsyspdfmark {pgfid24}{35953287}{14236528}
\pgfsyspdfmark {pgfid25}{37801582}{13988232}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{i}}
\pgfsyspdfmark {pgfid26}{21502554}{11543159}
\pgfsyspdfmark {pgfid29}{35953287}{11539036}
\pgfsyspdfmark {pgfid30}{37801582}{11290740}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{ii}}
\pgfsyspdfmark {pgfid31}{10430946}{37693661}
\pgfsyspdfmark {pgfid32}{1717768}{37689538}
\pgfsyspdfmark {pgfid33}{3566063}{37441242}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Summary?}{ii}}
\pgfsyspdfmark {pgfid36}{6791954}{36802371}
\pgfsyspdfmark {pgfid37}{1717768}{36322674}
\pgfsyspdfmark {pgfid38}{3566063}{36074378}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{ii}}
\pgfsyspdfmark {pgfid41}{14914606}{35194539}
\pgfsyspdfmark {pgfid42}{1717768}{34774274}
\pgfsyspdfmark {pgfid43}{3566063}{34525978}
\citation{jeffrey2005test}
\citation{issuetrack}
\citation{whentotest}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{li2008static}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A spectra where each colour represents different method execution details. We see similarities between Tests 2 and 3. In contrast, Test 1 is different from 2 and 3. }}{1}}
\newlabel{fig:spectra}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}}
\citation{chaos}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{li2008static}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}}
\newlabel{relatedworkRef}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identifying Redudant Tests}{3}}
\citation{zhang2011empirical}
\citation{harrold1993methodology}
\citation{li2008static}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The coverage of each test is shown by a circle. It shows that T4 and T5 are redundant as T3 already covers those statements.}}{4}}
\newlabel{fig:venndiagram}{{2.1}{4}}
\citation{graham1982gprof}
\citation{Zhuang06accurate}
\citation{navarro2001guided}
\citation{cohen2003comparison}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calling Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Edit Distance Metrics}{5}}
\newlabel{editdistbg}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the three different variations of Call Graph information. Where each have a varying level of information that is stored.}}{6}}
\newlabel{fig:callgraph}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Using Levenshtein edit distance metric to transform kitten to kitchen.}}{6}}
\newlabel{levenTable}{{2.1}{6}}
\citation{wilcoxon1945individual}
\citation{nonparametric}
\citation{mcdonald2009handbook}
\citation{georges2007statistically}
\citation{blackburn2008wake}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Monge \& Elkan edit distance metric to calculate the similarity between "paul johnson" and "johson paule"}}{7}}
\newlabel{mongeTable}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wilcoxon Signed Rank Test}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Evaluation}{7}}
\newlabel{performanceEvalBG}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grid Computing}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:workdone}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracing}{9}}
\newlabel{S:trace}{{3.2}{9}}
\citation{aspectj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified point cut within AspectJ. The first point cut is for when a new test is executed and the second when a new method is executed.}}{10}}
\newlabel{fig:aspectused}{{3.1}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{10}}
\pgfsyspdfmark {pgfid46}{14969584}{15303321}
\pgfsyspdfmark {pgfid47}{1717768}{15218252}
\pgfsyspdfmark {pgfid48}{3566063}{14969956}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtering By Spectra \improvement {Dave}}{10}}
\newlabel{S:spectra}{{3.3}{10}}
\citation{Zhuang06accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple representation of a call tree of three that is traced from a test. Each letter represents a method call and the bold letter is the active method in each line of the call tree.}}{11}}
\newlabel{fig:callingexample}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unique Method Calls}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}All Method Calls}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Call Tree}{11}}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{12}}
\pgfsyspdfmark {pgfid51}{13683307}{40480151}
\pgfsyspdfmark {pgfid52}{1717768}{40395082}
\pgfsyspdfmark {pgfid53}{3566063}{40146786}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Metrics \improvement {Dave}}{12}}
\newlabel{S:metrics}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trace information used to show the difference between Monge \& Elkan and Levenshtein metric implementations. The Monge \& Elkan metric will disregard ordering and measure these test cases as being the same. The Levenshtein metric examines one to one and will measure the test cases as having no similarities.}}{12}}
\newlabel{fig:mongevleven}{{3.3}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{13}}
\pgfsyspdfmark {pgfid56}{10711890}{49361377}
\pgfsyspdfmark {pgfid57}{2389053}{49276308}
\pgfsyspdfmark {pgfid58}{4237348}{49028012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pipeline \improvement {Dave}}{13}}
\newlabel{pipelinesection}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trace information goes in at the start of the pipeline. After each stage there should be a reduction of comparisons that the next stage has to complete. The last stage should be the most computationally heavy.}}{13}}
\newlabel{fig:pipeline}{{3.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Stage 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Stage 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A two stage pipeline that analyses the trace information shown. The first stage uses a "unique method calls" filter with a 98\% similarity and the second stage filters with a call tree of K Depth three with a 98\% similarity. After analysing the data, no test cases are returned as being redundant.}}{14}}
\newlabel{fig:pipelineExample}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Saving to the Network}{14}}
\citation{oraclereflection}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tracing Parameter Values}{15}}
\newlabel{parameterTrace}{{3.6}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{15}}
\pgfsyspdfmark {pgfid61}{11586706}{23933882}
\pgfsyspdfmark {pgfid64}{35953287}{23848813}
\pgfsyspdfmark {pgfid65}{37801582}{23600517}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Weighting \improvement {Dave}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A diagram showing how the different size of the test case can be affected by setup and teardown methods. The ``Exercise" refers to the core test method calls}}{16}}
\newlabel{fig:weightingdiagram}{{3.6}{16}}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:results}{{4}{17}}
\newlabel{C:evaluation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Method}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental Methodologies}{17}}
\newlabel{enviro}{{4.2}{17}}
\citation{oracle2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid Computing}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{18}}
\pgfsyspdfmark {pgfid66}{12541131}{42158241}
\pgfsyspdfmark {pgfid67}{1717768}{42128733}
\pgfsyspdfmark {pgfid68}{3566063}{41880437}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measuring Time \improvement {Dave}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Heap Size}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software Environment}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarks}{18}}
\newlabel{S:bench}{{4.3}{18}}
\citation{spring}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table of the large benchmarks. The table describes each benchmark and displays the author(s).}}{19}}
\newlabel{large_testdes}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A table of the small benchmarks. The table describes each benchmark and displays the author(s).}}{19}}
\newlabel{small_testdes}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table of the large benchmarks. The table shows the types of tests, numbers of tests, lines of code and version number.}}{19}}
\newlabel{large_test}{{4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A table of the small benchmarks. The table shows the types of tests, numbers of tests, lines of code and version number.}}{19}}
\newlabel{small_test}{{4.4}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{20}}
\pgfsyspdfmark {pgfid71}{25217367}{49361377}
\pgfsyspdfmark {pgfid72}{1717768}{49244025}
\pgfsyspdfmark {pgfid73}{3566063}{48995729}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment \uppercase {i\relax } - Pipeline Length Comparison \improvement {Dave}}{20}}
\newlabel{sec:pipelineEva}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{20}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Settings}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the significant relationship between the use of a pipeline with two stages and a pipeline with three for each benchmark. The table shows that pipeline of length two performs better than a pipeline of length three for all the benchmarks apart from Whiley. It is important to note that a '+' represents an significant increase and a '-' represents an significant decrease.}}{20}}
\newlabel{pipelinesig}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure showing the effect that the different pipeline lengths have on the number of comparisons during the final stage (Most computationally heavy). }}{21}}
\newlabel{fig:pipelinegraph}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The circle size represents the data that is left in the pipeline. The figure shows that the difference that is between a two stage pipeline and a three stage only has limited room for a reduction in test cases identified. This shows the time taken to execute the extra stage costs more than it saves.}}{22}}
\newlabel{fig:pipelinecomp}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment \uppercase {ii\relax } - K Depth Comparison}{22}}
\newlabel{kdepthcomp}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivation}{22}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Settings}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A figure showing the effect that a change in the depth of the call tree has on the number of redundant tests are identified.}}{23}}
\newlabel{fig:kdepthgraph}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A figure showing the relationship that using a different K Depth has on the total time taken to analyse the data.}}{24}}
\newlabel{fig:kdepthtime}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A figure showing the the number of comparisons that each stage performs. The pipeline contains two stages and is from Experiment \uppercase {ii\relax }. The graph how the first stage heuristic is able to reduce a large number of the comparisons needed to do for the subsequent stage.}}{25}}
\newlabel{fig:stagesinpipeline}{{4.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment \uppercase {iii\relax } - Parameter Comparison}{25}}
\newlabel{sec:param}{{4.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Motivation}{25}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{25}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Settings}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the significant relationship between the use of parameters and no parameters for each benchmark}}{26}}
\newlabel{parametersig}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A figure showing the effect that using parameters has on the number of redundant tests are identified.}}{27}}
\newlabel{fig:paramgraph}{{4.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiment \uppercase {iv\relax } - Weighting Comparison}{27}}
\newlabel{sec:weight}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Motivation}{27}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{5}{}}{27}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{6}{}}{27}}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Settings}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A table showing the significant relationship between the use of weighting and no weighting for each benchmark}}{28}}
\newlabel{weightingsig}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Discussion}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A figure showing the effect that using weighting has on the number of redundant tests are identified.}}{29}}
\newlabel{fig:weightgraph}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Redundant Test Case Coding}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ I think discuss some here}{29}}
\pgfsyspdfmark {pgfid76}{4736286}{5249012}
\pgfsyspdfmark {pgfid79}{35953287}{5244889}
\pgfsyspdfmark {pgfid80}{37801582}{4996593}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used.}}{30}}
\newlabel{whileycoding}{{4.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used.}}{30}}
\newlabel{metriccoding}{{4.9}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{30}}
\pgfsyspdfmark {pgfid81}{11167377}{24058895}
\pgfsyspdfmark {pgfid84}{35282002}{23371714}
\pgfsyspdfmark {pgfid85}{37130297}{23123418}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Limitations\improvement {Dave}}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe explore how I decided the optimal ?}{30}}
\pgfsyspdfmark {pgfid86}{21981561}{5249012}
\pgfsyspdfmark {pgfid87}{1717768}{5244889}
\pgfsyspdfmark {pgfid88}{3566063}{4996593}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Summary?}{31}}
\pgfsyspdfmark {pgfid91}{7331510}{45221193}
\pgfsyspdfmark {pgfid94}{35953287}{45136124}
\pgfsyspdfmark {pgfid95}{37801582}{44887828}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\improvement {Summary?}Summary}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work and Conclusions\improvement {Dave}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Dave}{33}}
\pgfsyspdfmark {pgfid96}{26942420}{41371416}
\pgfsyspdfmark {pgfid99}{35953287}{41043731}
\pgfsyspdfmark {pgfid100}{37801582}{40795435}
\newlabel{C:future}{{5}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish properly}{33}}
\pgfsyspdfmark {pgfid101}{8447051}{35732256}
\pgfsyspdfmark {pgfid104}{35953287}{35728133}
\pgfsyspdfmark {pgfid105}{37801582}{35479837}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{34}}
\@writefile{toc}{\contentsline {paragraph}{Method Call Information}{34}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline}{34}}
\@writefile{toc}{\contentsline {paragraph}{Call tree depth}{34}}
\citation{li2008static}
\citation{koochakzadeh2009test}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{35}}
\@writefile{toc}{\contentsline {paragraph}{Weighting}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conclusion}{35}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The effect of pipeline size in regard to the time taken}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure showing the relationship that using different pipeline sizes has on the total time taken to analyse the data.}}{39}}
\newlabel{fig:pipelinetime}{{A.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The effect of parameters in regard to the time taken}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A figure showing the relationship that using parameters has on the total time taken to analyse the data.}}{41}}
\newlabel{fig:paramtime}{{B.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The effect of weighting in regard to the time taken}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A figure showing the relationship that using weighting has on the total time taken to analyse the data.}}{43}}
\newlabel{fig:weighttime}{{C.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The effect of weighting and parameters combined in regard to the time taken}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A figure showing the relationship that using weighting and parameters combined has on the total time taken to analyse the data.}}{45}}
\newlabel{fig:weightparamtime}{{D.1}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The effect of weighting and parameters vs parameters in regard to the time taken}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A figure showing the relationship that using weighting and parameters combined vs parameters alone has on the total time taken to analyse the data.}}{47}}
\newlabel{fig:weightparamvparamtime}{{E.1}{47}}
\bibstyle{acm}
\bibdata{sample.bib}
