\relax 
\citation{jeffrey2005test}
\citation{issuetrack}
\citation{whentotest}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{li2008static}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figurative spectra where each colour represents different method execution details. We see similarities between Test 2 and 3. In contrast, Test 1 is different from 2 and 3. }}{2}}
\newlabel{fig:spectra}{{1.1}{2}}
\citation{aspectwiki}
\citation{georges2007statistically}
\citation{blackburn2008wake}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color {red}\sout  {Background}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\color {blue}\uwave  {Outline}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\color {red}\sout  {Tracing}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\color {red}\sout  {Performance Evaluation}}}{5}}
\citation{chaos}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{li2008static}
\citation{wong1995effect}
\citation{wong1999test}
\citation{rothermel1998empirical}
\citation{rothermel2002empirical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color {blue}\uwave  {Background}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {Grid Computing}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{7}}
\newlabel{relatedworkRef}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\color {blue}\uwave  {Identifying Redudant Tests}}}{7}}
\citation{koochakzadeh2009test}
\citation{zhang2011empirical}
\citation{harrold1993methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The coverage of each test is shown by a circle. It shows that T4 and T5 are redundant as T3 already covers those statements.}}{8}}
\newlabel{fig:venndiagram}{{2.1}{8}}
\citation{li2008static}
\citation{koochakzadeh2009test}
\citation{li2008static}
\citation{graham1982gprof}
\citation{Zhuang06accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\color {blue}\uwave  {Calling Context}}}{9}}
\citation{navarro2001guided}
\citation{cohen2003comparison}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing the three different variations of Call Graph information. Where each have a varying level of information that is stored.}}{10}}
\newlabel{fig:callgraph}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\color {blue}\uwave  {Edit Distance Metrics}}}{10}}
\newlabel{editdistbg}{{2.1.3}{10}}
\citation{wilcoxon1945individual}
\citation{nonparametric}
\citation{mcdonald2009handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\color {blue}\uwave  {Using Levenshtein edit distance metric to transform kitten to kitchen.}}}}{11}}
\newlabel{levenTable}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {\color {blue}\uwave  {The Monge }}\& {\color {blue}\uwave  {Elkan edit distance metric to calculate the similarity between "paul johnson" and "johson paule"}}}}{11}}
\newlabel{mongeTable}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{\color {blue}\uwave  {Wilcoxon Signed Rank Test}}}{11}}
\citation{georges2007statistically}
\citation{blackburn2008wake}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\color {red}\sout  {Design and Implementation}}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\color {red}\sout  {Overview}}{\color {blue}\uwave  {Performance Evaluation}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color {red}\sout  {Tool}}}{13}}
\newlabel{performanceEvalBG}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\color {red}\sout  {Pipeline}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\color {red}\sout  {Time reduction}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Heuristic}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\color {blue}\uwave  {Grid Computing}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\color {blue}\uwave  {Design and Implementation}}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:workdone}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{{\color {red}\sout  {Concurrent}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\color {blue}\uwave  {Overview}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\color {red}\sout  {Saving to the Network}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracing}{17}}
\newlabel{S:trace}{{3.2}{17}}
\citation{aspectj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{\color {red}\sout  {Parameter Values}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified point cut within AspectJ. The first {\color {red}\sout  {pointcut }}{\color {blue}\uwave  {point cut }}is for when a new test is executed and the second when a new method is executed.}}{19}}
\newlabel{fig:aspectused}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Spectra}{19}}
\newlabel{S:spectra}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\color {red}\sout  {Set}}{\color {blue}\uwave  {Unique Method Calls}}}{19}}
\citation{callingcontext}
\citation{Zhuang06accurate}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\citation{monge1997efficient}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\color {red}\sout  {List}}{\color {blue}\uwave  {Every Method Call}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calling Context}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Metrics}{20}}
\newlabel{S:metrics}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example showing how Monge \& Elkan split the method calls into token, where Levenshtein represents the method calls as a whole.}}{21}}
\newlabel{fig:mongevleven}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{\color {blue}\uwave  {Pipeline}}}{22}}
\newlabel{pipelinesection}{{3.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Comparison 1}}}{22}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Comparison 2}}}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color {blue}\uwave  {Trace information goes in at the start of the pipeline. After each stage there should be a reduction of comparisons that the next stage has to complete. The last stage should be the most computationally heavy.}}}}{22}}
\newlabel{fig:pipeline}{{3.3}{22}}
\citation{oraclereflection}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{\color {blue}\uwave  {Saving to the Network}}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{\color {blue}\uwave  {Tracing Parameter Values}}}{23}}
\newlabel{parameterTrace}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Weighting}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\color {blue}\uwave  {A diagram showing how the different size of the test case can be affected by setup and teardown methods.}}}}{24}}
\newlabel{fig:weightingdiagram}{{3.4}{24}}
\citation{wilcoxon1945individual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:results}{{4}{25}}
\newlabel{C:evaluation}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environmental Methodologies}{25}}
\newlabel{enviro}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grid Computing}{25}}
\citation{oracle2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measuring Time}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Heap Size}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Software Environment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarks}{26}}
\newlabel{S:bench}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Large Test Suites}}{27}}
\newlabel{large_test}{{4.1}{27}}
\newlabel{small_test}{{4.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Small Test Suites}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment \uppercase {i\relax } - Pipeline Length Comparison}{27}}
\newlabel{sec:pipelineEva}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation}{27}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{27}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Settings}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A table showing the significant relationship between the use of pipeline of size two with pipeline of size three for each benchmark}}{28}}
\newlabel{pipelinesig}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure showing the effect that using pipelines has on the number of comparisons that the final stage (Most computationally heavy) has to do.}}{28}}
\newlabel{fig:pipelinegraph}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment \uppercase {ii\relax } - K Depth Comparison}{29}}
\newlabel{kdepthcomp}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motivation}{29}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Settings}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\color {blue}\uwave  {The circle size represents the data that is left in the pipeline. The figure shows that the difference that is between a two stage pipeline and a three stage only has limited room for a reduction in test cases identified. This shows that the time taken to run the extra pipeline costs more than it saves.}}}}{30}}
\newlabel{fig:pipelinecomp}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussion}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A figure showing the effect that a change in the depth of the calling context has on the number of redundant tests are identified.}}{31}}
\newlabel{fig:kdepthgraph}{{4.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment \uppercase {iii\relax } - Parameter Comparison}{31}}
\newlabel{sec:param}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Motivation}{31}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{4}{}}{31}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{5}{}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Settings}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Results}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A table showing the significant relationship between the use of parameters and no parameters for each benchmark}}{32}}
\newlabel{parametersig}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A figure showing the effect that using parameters has on the number of redundant tests are identified.}}{32}}
\newlabel{fig:paramgraph}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Discussion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Experiment \uppercase {iv\relax } - Weighting Comparison}{33}}
\newlabel{sec:weight}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Motivation}{33}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{6}{}}{33}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{7}{}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Settings}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the significant relationship between the use of weighting and no weighting for each benchmark}}{34}}
\newlabel{weightingsig}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A figure showing the effect that using weighting has on the number of redundant tests are identified.}}{34}}
\newlabel{fig:weightgraph}{{4.5}{34}}
\citation{koochakzadeh2009test}
\citation{li2008static}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experiment \uppercase {v\relax } - Weighting and Parameter Comparison}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Motivation}{35}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{8}{}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Settings}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Results}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the significant relationship between the use of weighting with parameters and pipeline size two for each benchmark}}{36}}
\newlabel{weightingparamsig}{{4.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Discussion}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A figure showing the effect that using weighting and parameters has on the number of redundant tests are identified.}}{37}}
\newlabel{fig:weightingparamgraph}{{4.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Redundant Test Case Coding}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used.}}{38}}
\newlabel{whileycoding}{{4.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used.}}{38}}
\newlabel{metriccoding}{{4.8}{38}}
\citation{li2008static}
\citation{koochakzadeh2009test}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:future}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Can method execution details give a good overview of the level of test redundancy?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Can we improve the overall performance with weighting?}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Can we improve the performance using parameters?}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Can Calling Trees we used to better identify redundant tests?}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}How does pipelining impact the time taken?}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Justify your approach}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Critically evaluate your study}{42}}
\newlabel{sec:crit}{{5.4}{42}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The effect of pipeline size in regard to the time taken}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A figure showing the relationship that using different pipeline sizes has on the total time taken to analyse the data.}}{46}}
\newlabel{fig:pipelinetime}{{A.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\color {red}\sout  {Pipeline linear scaling}}}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The effect of K Depth in regard to the time taken}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A figure showing the relationship that using a different K Depth has on the total time taken to analyse the data.}}{47}}
\newlabel{fig:kdepthtime}{{B.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The effect of parameters in regard to the time taken}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A figure showing the relationship that using parameters has on the total time taken to analyse the data.}}{49}}
\newlabel{fig:paramtime}{{C.1}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The effect of weighting in regard to the time taken}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces A figure showing the relationship that using weighting has on the total time taken to analyse the data.}}{51}}
\newlabel{fig:weighttime}{{D.1}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The effect of weighting and parameters combined in regard to the time taken}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces A figure showing the relationship that using weighting and parameters combined has on the total time taken to analyse the data.}}{53}}
\newlabel{fig:weightparamtime}{{E.1}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}The effect of weighting and parameters vs parameters in regard to the time taken}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A figure showing the relationship that using weighting and parameters combined vs parameters alone has on the total time taken to analyse the data.}}{55}}
\newlabel{fig:weightparamvparamtime}{{F.1}{55}}
\bibstyle{acm}
\bibdata{sample.bib}
