\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {\color {blue}\uwave {Using Levenshtein edit distance metric to transform kitten to kitchen.}}}}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces {\color {blue}\uwave {The Monge }}\& {\color {blue}\uwave {Elkan edit distance metric to calculate the similarity between "paul johnson" and "johson paule"}}}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Large Test Suites}}{27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Small Test Suites}}{27}
\contentsline {table}{\numberline {4.3}{\ignorespaces A table showing the significant relationship between the use of pipeline of size two with pipeline of size three for each benchmark}}{28}
\contentsline {table}{\numberline {4.4}{\ignorespaces A table showing the significant relationship between the use of parameters and no parameters for each benchmark}}{32}
\contentsline {table}{\numberline {4.5}{\ignorespaces A table showing the significant relationship between the use of weighting and no weighting for each benchmark}}{34}
\contentsline {table}{\numberline {4.6}{\ignorespaces A table showing the significant relationship between the use of weighting with parameters and pipeline size two for each benchmark}}{36}
\contentsline {table}{\numberline {4.7}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used.}}{38}
\contentsline {table}{\numberline {4.8}{\ignorespaces A table displaying a list of coding's for the Whiley Benchmark for four of the different techniques used.}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
